.leaflet-container{
  height: 25rem;
  width: 80%;
  z-index: 0;
  margin: 0 auto;
  border-radius: 1rem;
}


#map{
  scroll-margin-top: 10rem;
}
.map{
  height: 45rem;
  display: flex;
  flex-direction: column;
}

.map-container{

  width:40%
}
.contact-info{
  width: 80%;
  margin: 1rem auto;
  font-family: 'Passion One', sans-serif;
}
.contact-title{
  color: var(--red);
  font-size: 2rem;
  padding: 0;
  font-family: 'Bungee', sans-serif;
}
.address-title, .phone-title{
  margin: 0;
}

.address-text, .phone-text, .social-media-text{
  margin-bottom: 0;
}
.contact-title>span{
  color: var(--celeste);
}
.social-media-contact-container{
  justify-content: start;
  display: flex;
}
.media-link-contact{
  margin: 0 1rem 0 0;
}
.media-link-contact>i{
  font-size: 2rem;
  color: var(--celeste);
}
.media-link-contact>i:hover{
  color: var(--red);
}

@media (min-width: 750px){
  .leaflet-container{
    width: 50%;
  }
  .map{
    height: 30rem;
    display: flex;
    flex-direction: row;
    margin: 0 2rem ;
    }
    .contact-title{
      font-size: 2.5rem;
    }
    .address-title, .phone-title, .social-media-title{
      font-size: 1.5rem;
    }
    .contact-info{
      margin-left: 1rem;
      width: 50%;
    }
}
@media (min-width: 1000px){
  .map{
    width: 80%;
    margin: 0 auto;
    height: 45rem;
  }
  .leaflet-container{
    width: 50%;
    height: 40rem;
    border-radius: 1rem;
    margin-right: 3rem;
  }

  .contact-title{
    font-size: 5rem;
  }

  .address-title, .phone-title, .social-media-title{
    font-size: 2rem;
  }
  .address-text, .phone-text, .social-media-text{
    font-size: 1.5rem;
    margin: .5rem 0;
  }
  .media-link-contact>i{
    font-size: 3rem;
  }
}
